`@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.6vh;
   }

.fa-solid {
    font-size: 30px;
    color: white;
    margin-right: 30px;
    cursor: pointer;
    user-select: none;
    border: 2px solid white;
    border-radius: 50%;
    width: 60px;
    height: 55px;
}

.fa-solid:hover {
    color: grey;
}

.fa-pause {
    padding-left: 0;
    padding-top: 4px;
}

.fa-play {
    padding-left: 7px;
    padding-top: 4px;
}

.play-button {
    font-size: 44px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    text-align: center;
    padding: auto;
}

video {
    display: none;
}

.button {
    position: fixed;
}

#wrapper{
    margin: 0;
    text-align: center;
    justify-content: center;
    transition: 1s all ease-in-out;
}

a {
    text-decoration: none;
}

header {
    height: auto;
    background-image: url(images/background-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
}

header p {
    padding: 50px;
    padding-top: 0px;
}


section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-weight: bold;
}

body {
    background-image: url(images/background-picture2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    color: black;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main h1, caption {
    font-family: 'Playfair Display', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2em;
    font-weight: bold;
}

main p {
    padding-bottom: 25px;
    padding-top: 25px;
    font-size: 1em;
    margin-left: 20px;
    margin-right: 20px;
}

/* NAVIGATION BAR */
nav {
    background-color: inherit;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    text-align: center;
    z-index: 1001; /* So after clicking the toggle button it will always come up on top of the content */
}

nav img {
    margin-right: auto;
    width: 45%;
    height: 20%;
    padding: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100vw;
    align-items: center;
    left: 0;
    z-index: 1002; /* So after clicking the toggle button it will always come up on top of the content */
}
   
nav ul li, .photographers-navbar {
    margin-right: 20px;
    padding-top: 0.5em;
    padding-bottom: 1.2em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
   
nav ul li a, .photographers-navbar {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.photographers-navbar {
    height: 46.13px;
}

.photographers-navbar-links ul li {
    height: 46.13px;
    color: black;
    font-size: 18px;
}

nav ul li a:hover, nav ul .photographers-navbar:hover {
    color: #ddd;
    cursor: pointer;
}

.navbar-links, .photographers-navbar-links{
    display: none;
}

.navbar-links.active, .photographers-navbar-links.active{
    display: flex;
}

/* BURGER BUTTON */
.toggle-button {
    position: absolute;
    top: 2.2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    /* width: 100%; */
    width: 25px;
    /* margin: 5px auto; */
    background-color: black;
    border-radius: 10px;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
}

.toggle-button.active .bar:nth-child(2) {
    opacity: 0;
}

.toggle-button.active .bar:nth-child(1) {
    transform: translateY(8.5px) rotate(45deg);
}

.toggle-button.active .bar:nth-child(3) {
    transform: translateY(-8.5px) rotate(-45deg);
}

/*HOME PAGE ROTATING PHOTOS */
.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: auto;
}

.rotating-photos {
    width: 500%;
    display: flex;
    animation: swipe 20s infinite;
}

.rotating-photos input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

@keyframes swipe {
    0%, 15% {
        transform: translateX(0);
    }
    20%, 35% {
        transform: translateX(-20%);
    }
    40%, 55% {
        transform: translateX(-40%);
    }
    60%, 75% {
        transform: translateX(-60%);
    }
    80%, 95% {
        transform: translateX(-80%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* FEATURED PHOTOGRAPHER HOME SECTION */
.featured-photographers {
    text-align: center;
}

.featured-photographers h2 {
    font-size: 2em;
}

.featured-photographers .card {
    background-color: #2727272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: block;
    margin: 0 1rem;
}

.featured-photographers .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.featured-photographers .card span {
    display: inline-block;
    /* background-color: burlywood; */
    background-color: lightblue;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.featured-photographers .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.featured-photographers .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.featured-photographers .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.featured-photographers .card a:hover {
    color: #1e40af;
}

.photographer-list {
    margin-top: 3%;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}

.photographer-list a {
    text-decoration: none;
    color: white;
}

.photographer-list a:hover {
    color: black;
}

/* GALLERIES PAGE */
.image-grid {
    margin: 0;
    box-sizing: border-box;
    padding: 0px 32px;
}

.image-grid  img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border: 5px solid burlywood;
}

/* PHOTOGRAPHER PAGE */
.container {
    margin-top: 2rem;
}

.content{
    position: relative;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photographer_content {
    position: relative;
    align-items: center;
    gap: 2rem;
}

.content h1, .photographer_content h1{
    color: #fff;
    /* margin-bottom: 1rem; */
    font-size: 2rem;
    font-weight: 700;
    line-height: 4rem;
}

.content p, .photographer_content p{
    margin-bottom: 2rem;
    color: #181818;
}

.image{
    position: relative;
    width: auto;
    height: 378px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    max-width: 100%;
    height: 100%;
    border: 2px solid #fff;
}

.image::before{
    top: 0;
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
}

.info {
    flex: 1;
    text-align: center;
}

.info h1 a:hover {
    color: black;
}

.info h1 a {
    text-decoration: none;
    color: #fff;
    font-size: 3vh;
}

.featured-works {
    text-align: center;
    align-items: center;
    overflow: hidden;
}

.featured-works .card {
    background-color: #2727272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin: 0 1rem;
}

.featured-works .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.featured-works .card span {
    display: inline-block;
    background-color: burlywood;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.featured-works .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.featured-works .card p {
    color: #ccc;
    margin-bottom: 1rem;
    padding-left: 70px;
    padding-right: 70px;
}

.featured-works .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.featured-works .card a:hover {
    color: #1e40af;
}

.featured-works .card img {
    width: 280px;
    height: 210px;
}

/* TECHNIQUES PAGE */
    /* EQUIPMENTS AREA */
.equipments {
    display: block;
    justify-content: center;
    align-items: center;
}

.equipments h1 {
    text-align: left;
    margin-left: 100px;
    font-size: 2rem;
}

.equipments h4 {
    text-align: left;
    margin-left: 35px;
    font-size: 1rem;
}

.equipment-image img{
    width: 80%;
    height: 80%;
}

.equipment-list {
    width: auto;
    padding: 20px;
}

.equipment-list h1 {
    text-align: center;
    margin-left: 0; 
}

.equipment-list h4 {
    text-align: center;
    margin-left: 0;
}

.custom-list {
    list-style-type: none;
    padding: 0;
}

.custom-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 25vw;
    font-size: 1rem;
}

.custom-list li:before {
    content: '\2022';
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

/* PHOTOGRAPHY STYLE AREA */
.photography-style h1 {
    text-align: center;
    margin-left: 30px;
    font-size: 2rem;
}

.photography-style h4 {
    text-align: center;
    background-color: burlywood;
    font-size: 1em;
    display: inline-block;
}

.image-grid1 {
    justify-content: center;
    align-items: center;
}

/* TIPS AND TECHNIQUES AREA */
.tips-and-techniques {
    display: block;
    justify-content: center; 
    align-items: center;
    margin-bottom: 50px; 
    padding: 20px;
    background-color: rgba(101, 67, 33, 0.7);
}

.tips-and-techniques h1 {
    font-size: 1.7rem;
}

.tips-image img{
    width: 45%;
    height: 45%;
    max-width: 100%;
}

.tips-list {
    margin-right: 20px;
}

.tips-list h1 {
    text-align: left;
    margin-left: 0;
}

.tips-content {
    justify-content: center;
}

/* LIST FOR TIPS AND ENHANCEMENTS */
.custom-list2 {
    list-style-type: none;
    padding: 0;
    color: white;
}

.custom-list2 li {
    justify-content: left;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 7vw;
    font-size: 1rem;
}

.custom-list2 li:before {
    content: '\2022';
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 10px;
}

.custom-list2 li a {
    text-decoration: none;
    color: #323232;
}

/* POST PHOTOGRAPHY ENHANCEMENT AREA */
.post-photography-enhancements {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    padding-left: 0;
    background-color: rgba(101, 67, 33, 0.7);
}

.post-photography-enhancements h1 {
    font-size: 1.8rem;
}

.content-style img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

footer {
    margin-top: auto;
}

/* PHOTOGRAPHER LIST PAGE */
table {
    margin-top: 5%;
}

caption {
    margin-bottom: 5%;
}

table, th, td {
    border: 1px solid black;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: darkblue;
    color: white;
}

td, th {
    font-size: 12px;
}

tr {
    height: 50px;
}

td a {
    text-decoration: underline;
    color: black;
    font-size: 12px;
}

tr:nth-child(even) {
    background-color: lightblue;
}

form {
    display: grid;
    /* width: 40%; */
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    grid-template-columns: 12em 1fr;
    grid-gap: 1em;
}

input[type="submit"] {
    grid-column: 9em;
}

.copyright {
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    background-color: inherit;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (min-width: 992px) {
    video {
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 4.5vh;
        margin-bottom: 5vh;
    }

    #wrapper {
        max-width: 1200px;
        margin: auto;
        margin-top: 1%;
    }

    body {
        background-image: url(images/test.jpg);
    }

    main h1, caption {
        padding-top: 35px;
        font-size: 2.25rem;
        color: white;
    }

    main h4 {
        color: white;
    }

    main p {
        font-size: 20px;
        width: 100%;
        margin: 0;
    }
/* HEADER AREA */
    header {
        height: auto;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        z-index: 1001;
    }

    header h1 {
        margin-top: 100px;
        font-size: 2rem;
    }

    header p {
        padding-left: 0;
        padding-right: 0;
        font-size: 1rem;
    }

    header h1, header p {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-message {
        position: relative;
        z-index: 1;
    }

    nav {
        flex-direction: row;
        position: fixed;
        height: 100px;
        top: 0;
        width: 100%;
        z-index: 1000;
        gap: 2rem;
        justify-content: center;
        background-image: url(images/background-header-fotor-2023111116474.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav ul {
        position: relative;
        display: flex;
        background-color: inherit;
        width: 100%;
    }
    
    nav ul li, .photographers-navbar{
        display: inline-block;
        width: auto;
        padding: 0;
        border-bottom: none;
        white-space: nowrap;
    }

    nav img {
        margin: 0;
        width: auto;
        height: 50%;
        padding: 0;
    }

    .toggle-button {
        display: none;
    }

    .navbar-links {
        display: flex;
        width: auto;
    }

    .photographers-navbar {
        border-bottom: none;
        align-content: center;
    }

    .photographers-navbar-links {
        display: none;
        background-color: white;
    }

    .photographers-navbar-links.active {
        position: absolute;
        display: block;
        top: 8.5vh;
        left: 49.5vw;
        padding: 10px;
    }

    .photographers-navbar-links ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
        list-style-type: none;
    }

    .photographers-navbar-links ul li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        margin-right: 0;
        width: 100%;
    }

    .photographers-navbar-links .hide {
        display: none;
    }
/* ROTATING PHOTOS HOME PAGE */
    .slider {
        max-width: 1200px;
        width: 100%;
        height: 750px;
        border: 10px solid lightblue;
        border-radius: 10px;
        margin: 0;
        padding: 0;
    }
    
    .rotating-photos {
        width: 500%;
        max-height: 1200px;
        height: 100%;
        display: flex;
        animation: swipe 20s infinite;
    }

    .slide {
        width: 20%;
        transition: 2s;
    }

    @keyframes swipe {
        0%, 15% {
            transform: translateX(0);
        }
        20%, 35% {
            transform: translateX(-20%);
        }
        40%, 55% {
            transform: translateX(-40%);
        }
        60%, 75% {
            transform: translateX(-60%);
        }
        80%, 95% {
            transform: translateX(-80%);
        }
        100% {
            transform: translateX(0%);
        }
    }

    .slide img {
        max-width: 1200px;
        max-height: 750px;
        width: 100%;
        height: 100%;
    }

    #radio1:checked ~ .first{
        margin-left: 0;
    }
    
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    
    #radio4:checked ~ .first{
        margin-left: -60%;
    }

    #radio5:checked ~ .first{
        margin-left: -80%;
    }

    .featured-photographers {
        margin-top: 4rem;
    }

    .featured-photographers .card {
        display: inline-block;
    }

/* GALLERIES PAGE */
    .image-grid {
        --gap: 32px;
        --num-cols: 3;
        --row-height: 300px;
    
        margin: 0;
        box-sizing: border-box;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }
    
    .image-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
    }
    
    .image-grid img:nth-child(1),
    .image-grid img:nth-child(8),
    .image-grid img:nth-child(11) {
        grid-row: span 2; 
        grid-column: span 1; 
    }
    
    .image-grid-col-2 {
        grid-column: span 2;
    }
    
    .image-grid-row-2 {
        grid-row: span 2;
    }

/* PHOTOGRAPHERS PAGE */
    .content{
        padding-top: 2rem;
        gap: 2rem;
    }    
    
    .photographer_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content h1, .photographer_content h1{
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 4rem;
    }

    .content p, .photographer_content p{
        margin-bottom: 0;
        margin-bottom: 2rem;
        color: white;
    }

    .image::before{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: -100;
    }

    .info {
        text-align: right;
        flex: 1;
    }

    .info h1 a {
        font-size: 5vh;
    }

    .image {
        justify-content: flex-start;
        flex: 1;
    }

    .featured-works {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .featured-works .card {
        animation: scroll 10s infinite linear;
    }

    .featured-works .card p {
        padding-left: 0;
        padding-right: 0;
    }

    .featured-works .card img {
        width: 540px;
        height: 420px;
    }

    .container {
        margin-top: 0;
    }

    section .header {
        font-size: 2.25rem;
    }

/* TECHNIQUES PAGE */
    /* EQUIPMENTS SECTION */
    .equipments {
        display: flex;
        margin-bottom: 50px;
    }
    
    .equipments h4 {
        font-size: 1.2rem;
    }
    
    .equipment-image {
        flex: 1;
        padding: 20px;
    }
    
    .equipment-image img{
        width: 500px;
        height: 700px;
    }
    
    .equipment-list {
        flex: 1;
    }

    .equipment-list h1 {
        text-align: left;
        margin-left: 0;
        margin-bottom: 16px;
    }
    
    .equipment-list h4 {
        text-align: left;
        margin-left: 35px;
        color: white;
    }

    .custom-list li {
        margin-left: 35px;
        font-size: 1.2rem;
        color: white;
    }
    
    .custom-list li:before {
        margin-right: 10px;
    }

    /* PHOTOGRAPHY STYLE AREA */
    .photography-style h1 {
        margin-bottom: 16px;
    }
    
    .photography-style h4 {
        font-size: 1.2em;
    }
    
    .image-grid1 {
        --gap: 32px;
        --num-cols: 2;
        --row-height: 300px;
        
        margin: 0;
        box-sizing: border-box;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }
    
    .content-style img {
        width: 552px;
        height: 300px;
        object-fit: cover;
    }
    
    .image-grid1-col-2 {
        grid-column: span 2;
    }
    
    .image-grid1-row-2 {
        grid-row: span 2;
    }
   
    /* TIPS AND TECHNIQUES AREA */
    .tips-and-techniques {
        display: flex;
    }
    
    .tips-list {
        flex: 1; 
    }
    
    .tips-image {
        flex: 1;
    }

    .tips-image img{
        width: 100%;
        height: 100%;
        max-width: 100%;
    }

    .custom-list2 li {
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.2rem;
    }

    .copyright {
        background-color: inherit;
    }

    .padding_remove {
        padding: 0;
    }

    /* ABOUT US PAGE */
    #aboutUs {
        margin-top: 5%;
        color: white;
    }

    /* PHOTOGRAPHER LIST PAGE */
    table {
        margin-top: 2%;
        margin-bottom: 3%;
    }
    table, th, td {
        border: 1px solid black;
        width: 100%;
    }

    th, td {
        width: 33.33%;
    }

    tr:nth-child(odd) {
        background-color: grey;
    }

    th {
        font-size: 1.3em;
    }

    td, td a {
        color: black;
        font-size: 1.1em;
    }

    th:nth-child(1), td:nth-child(1),
    th:nth-child(2), td:nth-child(2),
    th:nth-child(3), td:nth-child(3) {
        width: 15%;
    }

    form {
        color: white;
    }
}